# MarketManagement

./: MarketManagement.sln
DaataAccess/: DaataAccess.csproj
DaataAccess/Context/: AppDbContext.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
MargetManagement.Core/Common/: BaseEntity.cs
MargetManagement.Core/Enums/: Operations.cs
MargetManagement.Core/Models/: Market.cs  Product.cs
MarketManagement.ConsoleApp/: MarketManagement.ConsoleApp.csproj  Program.cs
ProductManagement.Business/: ProductManagement.Business.csproj
ProductManagement.Business/Helpers/Extensions/: ConsoleExtensions.cs
ProductManagement.Business/Services/: MarketServices.cs  ProductServices.cs
