<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MargetManagement.Core\MargetManagement.Core.csproj" />
    <ProjectReference Include="..\MarketManagement.ConsoleApp\MarketManagement.ConsoleApp.csproj" />
    <ProjectReference Include="..\ProductManagement.Business\ProductManagement.Business.csproj" />
  </ItemGroup>

</Project>
